<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="../jquery-3.2.1.js"></script>
<script src="../molecule.js"></script>
</head>
<body>
	<template>
		<div molecule-def="Window" class="window">
            <style>
                .window{
                    background: white;
                    border: 1px solid tan;
                    box-shadow: 5px;
                    width: 50%;
                    height: 50%;
                    position: fixed;
                }
                .window > .title{
                    background: cornflowerblue;
                    width: 100%;
                }
                .window > .status{
                    background: coral;
                    
                }
            </style>
            <div molecule-socket="title" class="title">

            </div>
            <div molecule-placeholder="body" style="height:100%"></div>
            <div injection="status" auto-remove></div>
		</div>
	</template>
	
	<div molecule=Window>
		<div molecule-plug="title">title will insert into titlebar</div>
        <div molecule-replace="body" style="+;color:floralwhite; background-color:burlywood;">
            body will replace body
        </div>
	</div>
	
</body>
</html>