<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="../jquery-3.2.1.js"></script>
<script src="../molecule.js"></script>
</head>
<body>
	<template>
		<div molecule-def="Window" class="window">
            <style>
                .window{
                    background: white;
                    border: 1px solid tan;
                    box-shadow: 5px;
                    width: 50%;
                    height: 50%;
                    position: fixed;
                }
                .window > .title{
                    background: cornflowerblue;
                    width: 100%;
                }
                .window > .status{
                    background: coral;
                    
                }
            </style>
            <div molecule-socket="title" class="title">

            </div>
            <div molecule-placeholder="body" style="height:100%"></div>
            <div molecule-socket="status" auto-remove></div>
		</div>

        <div molecule-def=ClosableWindow molecule=Window>
            <div style="float: right;margin:2px; color:red;border:1px solid red" molecule-plug="title">X</div>
        </div>
	</template>
	
	<div molecule="ClosableWindow">
        <span molecule-plug="title">Application</span>
	    <div molecule-replace="body">
            Close Me!
	    </div>
	</div>
	
</body>
</html>